# user-server

./: .gitignore  .gitmodules  build.sbt  pom.xml
cql/: create_table.cql
project/: scalapb.sbt
protocol/: com.echo.protocol.proto  protocol.proto
script/mongo/: createAuthIndex.sh
src/main/compiled_protobuf/com/echo/protocol/captain/: AddUserAddressRequest.scala  AddUserAddressResponse.scala  AuthRequest.scala  AuthResponse.scala  AuthType.scala  CaptainProto.scala  CaptainServiceGrpc.scala  CartItem.scala  DeleteUserAddressRequest.scala  DeleteUserAddressResponse.scala  DeleteUserCartRequest.scala  DeleteUserCartResponse.scala  LoginRequest.scala  LoginResponse.scala  LoginType.scala  LogoutRequest.scala  LogoutResponse.scala  QueryUserInfoRequest.scala  QueryUserInfoResponse.scala  SecurityQuestionPair.scala  SignupRequest.scala  SignupResponse.scala  UpdateUserAddressRequest.scala  UpdateUserAddressResponse.scala  UpdateUserCartRequest.scala  UpdateUserCartResponse.scala  UpdateUserInfoRequest.scala  UpdateUserInfoResponse.scala  UserAddress.scala  UserInfo.scala
src/main/compiled_protobuf/com/echo/protocol/common/: CommonProto.scala  KVField.scala  ResponseHeader.scala  ResultCode.scala
src/main/compiled_protobuf/com/echo/protocol/gold/: CancelRequest.scala  CancelResponse.scala  DeliverConfirmRequest.scala  DeliverConfirmResponse.scala  DeliverMethod.scala  DeliverRequest.scala  DeliverResponse.scala  GoldProto.scala  NotifyRequest.scala  NotifyResponse.scala  OrderInfo.scala  OrderRequest.scala  OrderResponse.scala  OrderServiceGrpc.scala  OrderState.scala  PayMethod.scala  PayRequest.scala  PayResponse.scala  ProductInfo.scala  QueryOrderRequest.scala  QueryOrderResponse.scala  QueryOrderWithUserRequest.scala  QueryOrderWithUserResponse.scala  RefundConfirmRequest.scala  RefundConfirmResponse.scala  RefundRequest.scala  RefundResponse.scala
src/main/compiled_protobuf/com/echo/protocol/product/: ItemInfo.scala  ProductInfo.scala  ProductProto.scala
src/main/compiled_protobuf/com/google/protobuf/: Any.scala  AnyProto.scala
src/main/resources/: application.conf  log4j.xml
src/main/scala/com/echo/: ErrorMessage.scala
src/main/scala/com/echo/captain/: App.scala  Constants.scala  UserInfo.scala  client.scala  server.scala
src/main/scala/com/echo/captain/router/: Rejection.scala  RouterActor.scala
src/main/scala/com/echo/captain/services/: AddUserAddressImpl.scala  AuthImpl.scala  CaptainService.scala  DeleteUserAddressImpl.scala  DeleteUserCart.scala  LoginImpl.scala  LogoutImpl.scala  QueryUserInfoImpl.scala  SignupImpl.scala  UpdateUserAddressImpl.scala  UpdateUserCart.scala  UpdateUserInfoImpl.scala
src/main/scala/com/echo/captain/utils/: jwt.scala  utils.scala
src/main/scala/com/echo/client/: Client.scala
src/main/scala/com/echo/protocol/: AuthType.scala  LoginType.scala  Message.scala  MsgType.scala  ProtocolComEchoProtocolProto.scala  ProtocolProtocolProto.scala  Request.scala  Response.scala  ResultCode.scala  SecurityQuestionPair.scala  UserAddress.scala
src/main/scala/com/echo/serializer/: Serializer.scala
