echo.captain {
    debug = 1
	# service_port = ${CAPTAIN_SERVICE_PORT}
    service_port = 19876

    # actor timeout milliseconds
    actor_timeout = 20000 

    jwt_secret_key = "7O6nJbDtthFqBwH+Tm01e1632Yc1xHZ4ev8aAa"

    # token expire time, seconds, 15 days
    token_expires_in = 1296000

    mongo {
        host = "localhost"
        port = "27017"

        user {
            db = "users"
            collection = "user_info"

            columns {
                user_id = "userId"
                username = "username"
                email = "email"
                phonenum = "phonenum"
                password = "password"
                security_question1 = "securityQuestion1"
                security_question2 = "securityQuestion2"
                security_question3 = "securityQuestion3"
                addresses = "addresses"
                address_id = "addressId"
                cart = "cart"
                product_id = "productId"
                cart_item_num = "num"
                cart_item_create_at = "createAt"
                cart_item_update_at = "updateAt"
            }
        }

        auth {
            db = "users"
            collection = "auth"

            columns{
                user_id = "userId"
                username = "username"
                auth_access_token = "authAccessToken"
                auth_name = "authName" 
                auth_id = "authId"
                create_at = "createAt"
                update_at = "updateAt"
                expire_at = "expireAt"
            }
        }
    }
}
