akka {
    # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
    # to STDOUT)
    loggers = ["akka.event.Logging$DefaultLogger"]

    # Options: OFF, ERROR, WARNING, INFO, DEBUG
    loglevel = "DEBUG"

    # Logging of Dead Letters
    log-dead-letters = 10
    log-dead-letters-during-shutdown = on

    # Log the complete configuration at INFO level when the actor system is started.
    # This is useful when you are uncertain of what configuration is used.
    # log-config-on-start = on
}

echo.captain {
    debug = 1
	# service_port = ${CAPTAIN_SERVICE_PORT}
    service_port = 19876

    # actor timeout milliseconds
    actor_timeout = 20000 

    jwt_secret_key = "7O6nJbDtthFqBwH+Tm01e1632Yc1xHZ4ev8aAa"

    # token expire time, seconds
    token_expires_in = 604800

    cassandra {

        # cassandra client setting
        system {
            # cassandra host to connect to. Default to environment varialbe CASSANDRA_SERVICE_HOST according
            # to how we define service in kubernetes 
            host = ${CASSANDRA_SERVICE_HOST}
            port = ${CASSANDRA_SERVICE_PORT}

            conn.timeout_ms = 2000

            read.timeout_ms = 2000
        }

        # user setting
        user_tables{
            user_info_table = "user_keyspace.user_info"
            user_by_phonenum_table = "user_keyspace.user_by_phonenum"
            user_by_email_table = "user_keyspace.user_by_email"

            columns {
                user_id = "id"
                phonenum = "phonenum"
                password = "password"
                email = "email"
                username = "username"
                security_question1 = "security_question1"
                security_question2 = "security_question2"
                security_question3 = "security_question3"
                security_question1_ans = "security_question1_ans"
                security_question2_ans = "security_question2_ans"
                security_question3_ans = "security_question3_ans"
                created = "created"
                last_modified = "last_modified"
            }
        }
        # auth setting
        auth_tables{
            auth_table = "user_keyspace.auth"

            columns{
                user_id = "user_id"
                username = "username"
                auth_access_token = "auth_access_token"
                auth_name = "auth_name" 
                auth_id = "auth_id"
                auth_expires = "auth_expires"
            }
        }
    }
}
