echo.captain {
    debug = 1
	# service_port = ${CAPTAIN_SERVICE_PORT}
    service_port = 19876

    # actor timeout milliseconds
    actor_timeout = 20000 

    jwt_secret_key = "7O6nJbDtthFqBwH+Tm01e1632Yc1xHZ4ev8aAa"

    # token expire time, seconds
    token_expires_in = 604800

    mongo {
        host = "localhost"
        port = "27017"

        user {
            db = "users"
            collection = "user_info"

            columns {
                user_id = "userId"
                username = "username"
                email = "email"
                phonenum = "phonenum"
                security_question1 = "securityQuestion1"
                security_question2 = "securityQuestion2"
                security_question3 = "securityQuestion3"
                addresses = "addresses"
            }
        }

        auth {
            db = "users"
            collection = "auth"

            columns{
                user_id = "userId"
                username = "username"
                auth_access_token = "authAccessToken"
                auth_name = "authName" 
                auth_id = "authId"
                create_at = "createAt"
                update_at = "updateAt"
                expire_at = "expireAt"
            }
        }
    }

    cassandra {

        # cassandra client setting
        system {
            # cassandra host to connect to. Default to environment varialbe CASSANDRA_SERVICE_HOST according
            # to how we define service in kubernetes 
            host = "11"
            port = "11"

            conn.timeout_ms = 2000

            read.timeout_ms = 2000
        }

        # user setting
        user_tables{
            user_info_table = "user_keyspace.user_info"

            columns {
                user_id = "id"
                phonenum = "phonenum"
                password = "password"
                email = "email"
                username = "username"
                security_question1 = "security_question1"
                security_question2 = "security_question2"
                security_question3 = "security_question3"
                security_question1_ans = "security_question1_ans"
                security_question2_ans = "security_question2_ans"
                security_question3_ans = "security_question3_ans"
                created = "created"
                last_modified = "last_modified"
            }
        }
        # auth setting
        auth_tables{
            auth_table = "user_keyspace.auth"

            columns{
                user_id = "user_id"
                username = "username"
                auth_access_token = "auth_access_token"
                auth_name = "auth_name" 
                auth_id = "auth_id"
                auth_expires = "auth_expires"
            }
        }

        address_tables{
            address_table = "user_keyspace.user_address"

            columns{
                address_id = "id"
                user_id = "user_id"
                recipients_name = "recipientsName"
                recipients_phone = "recipientsPhone"
                recipients_address = "recipientsAddress"
                recipients_postcode = "recipientsPostcode"
            }
        }
    }
}
